{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LmsDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=LmsDatabase;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
